# DemoApp4

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/therisingtechie/geello/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/therisingtechie/geello/: DashBoardActivity.java  GelloLoginActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NewDashboardActivity.java  SearchRestaurantsActivity.java  SimpleRegistrationActivity.java  SmsBroadcastReceiver.java  SocialRegistrationActivity.java  SplashScreenActivity.java
app/src/main/java/com/therisingtechie/geello/Verification/: VerificationActivity.java  VerificationInteractor.java  VerificationInteractorImpl.java  VerificationPresenter.java  VerificationPresenterImpl.java  VerificationView.java
app/src/main/java/com/therisingtechie/geello/adapter/: CategoryAdapterRecyclerView.java  RestaurantsAdapterRecyclerView.java
app/src/main/java/com/therisingtechie/geello/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/therisingtechie/geello/app/: MyApplication.java
app/src/main/java/com/therisingtechie/geello/base/: MvpView.java  onFinishAPIListener.java
app/src/main/java/com/therisingtechie/geello/data/: DataManager.java
app/src/main/java/com/therisingtechie/geello/data/listeners/: DataListener.java
app/src/main/java/com/therisingtechie/geello/data/local/: PreferencesHelper.java
app/src/main/java/com/therisingtechie/geello/data/remote/: ApiEndPoint.java  ApiHelper.java
app/src/main/java/com/therisingtechie/geello/fragments/: FragmentHome.java  FragmentOrders.java  FragmentProfile.java  FragmentSearch.java
app/src/main/java/com/therisingtechie/geello/helper/: CommonMethods.java  FCMRequest.java  GPSTracker.java  NetConnectivity.java
app/src/main/java/com/therisingtechie/geello/injection/annotation/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/therisingtechie/geello/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/therisingtechie/geello/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/therisingtechie/geello/model/: CategoryDataResponse.java  CommonReponse.java  FCMResponse.java  RestaurantsDataResponse.java  UserDataResponse.java
app/src/main/java/com/therisingtechie/geello/request/: LoginRequest.java  RestaurantDataRequest.java  UserSimpleRegistration.java  UserSocialRegistration.java
app/src/main/java/com/therisingtechie/geello/session/: SessionManager.java
app/src/main/java/com/therisingtechie/geello/utils/: DialogUtils.java  NetworkUtils.java
app/src/main/res/drawable/: button_clicked_background.xml  button_clicked_background_green.xml  button_clicked_background_primary_color.xml  button_rect_list_normal_white.xml  ic_google_plus.xml  icon_down_arrow_for_country.xml  icon_envelope.xml  icon_facebook2.xml  icon_facebook3.xml  icon_google_plus.xml  icon_home.xml  icon_jain.xml  icon_location.xml  icon_new_email.xml  icon_non_veg.xml  icon_orders.xml  icon_popular.xml  icon_profile.xml  icon_recommended.xml  icon_search.xml  icon_search2.xml  icon_search50.xml  icon_settings_lines.xml  icon_vegetarian.xml  rounded_rectangle_shape_accent.xml  rounded_rectangle_shape_transparent.xml  rounded_rectangle_shape_transparent_with_white_border.xml  rounded_shape2.xml  rounded_shape_price.xml  rounded_shape_transparent.xml  white_image_bg.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_gello_login.xml  activity_login.xml  activity_main.xml  activity_new_dashboard.xml  activity_search_restaurants.xml  activity_simple_registration.xml  activity_social_registration.xml  activity_splash_screen.xml  activity_verification.xml  content_dash_board.xml  content_gello_login.xml  content_login.xml  content_main.xml  content_new_dashboard.xml  content_search_restaurants.xml  content_simple_registration.xml  content_social_registration.xml  content_splash_screen.xml  content_verification.xml  fragment_clients.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  fragment_search.xml  layout_custom_filter.xml  row_single_category.xml  row_single_restaurant.xml  row_single_restaurant_popular.xml
app/src/main/res/menu/: dash_board.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_dashboard.xml
app/src/test/java/com/therisingtechie/geello/: ExampleUnitTest.java
bottom-bar/: build.gradle
bottom-bar/src/main/java/com/roughike/bottombar/: BottomBar.java
bottom-bar/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
sweetsheet/: build.gradle
