// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath "io.realm:realm-gradle-plugin:3.4.0"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
        // Add this line
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'com.google.firebase:firebase-plugins:1.0.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

    }
}


allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    ext {
        androidApplicationId = 'com.therisingtechie.geello'
        androidVersionCode = 1
        androidVersionName = "1.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'com.therisingtechie.geello.test'
    }
}





// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'

    // App dependencies
    supportLibraryVersion = '26.+'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
    daggerVersion = '2.5'
    fastAndroidNetworkingVersion = '1.0.0'
    butterknifeVersion = '8.8.1'
    firebaseVersion='10.0.1'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
