// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath "io.realm:realm-gradle-plugin:3.4.0"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
        // Add this line
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'com.google.firebase:firebase-plugins:1.0.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

    }
}


allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
