<?xml version="1.0" encoding="utf-8"?>
<tabs>


<!--

    <tab
        activeColor="#171126"
        badgeBackgroundColor="#FFFFFF"
        barColorWhenSelected="#2B2241"
        icon="@drawable/icon_home"
        id="@+id/tab_home"
        inActiveColor="#EFEFEF"
        title="Home" />

    <tab
        activeColor="#171126"
        badgeBackgroundColor="#FFFFFF"
        barColorWhenSelected="#2B2241"
        icon="@drawable/icon_search2"
        id="@+id/tab_search"
        inActiveColor="#EFEFEF"
        title="Search" />



    <tab
        activeColor="#171126"
        badgeBackgroundColor="#689F38"
        barColorWhenSelected="#2B2241"
        icon="@drawable/icon_orders"
        id="@+id/tab_orders"
        inActiveColor="#EFEFEF"
        title="Orders" />

    <tab
        activeColor="#171126"
        badgeBackgroundColor="#689F38"
        barColorWhenSelected="#2B2241"

        icon="@drawable/icon_profile"
        id="@+id/tab_profile"
        inActiveColor="#EFEFEF"
        title="Profile" />
-->


    <tab
        activeColor="#2B2241"
        badgeBackgroundColor="#EFEFEF"
        barColorWhenSelected="#EFEFEF"
        icon="@drawable/icon_home"
        id="@+id/tab_home"
        inActiveColor="#2B2241"
        title="Home" />

    <tab
        activeColor="#2B2241"
        badgeBackgroundColor="#EFEFEF"
        barColorWhenSelected="#EFEFEF"
        icon="@drawable/icon_search2"
        id="@+id/tab_search"
        inActiveColor="#2B2241"
        title="Search" />



    <tab
        activeColor="#171126"
        badgeBackgroundColor="#EFEFEF"
        barColorWhenSelected="#EFEFEF"
        icon="@drawable/icon_orders"
        id="@+id/tab_orders"
        inActiveColor="#2B2241"
        title="Orders" />

    <tab
        activeColor="#171126"
        badgeBackgroundColor="#EFEFEF"
        barColorWhenSelected="#EFEFEF"

        icon="@drawable/icon_profile"
        id="@+id/tab_profile"
        inActiveColor="#2B2241"
        title="Profile" />



</tabs>