<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cream_color"

    tools:context=".fragments.FragmentHome"
    android:orientation="vertical"

    >


    <TextView
        android:id="@+id/tvSortRestaurants"
        android:layout_width="match_parent"
        android:gravity="center"
        android:drawablePadding="8dp"
        android:layout_margin="4dp"
        android:drawableLeft="@drawable/icon_settings_lines"
        android:layout_height="wrap_content"
        android:text="Sort Restaurants" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPopularRestaurants"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRestaurants"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>